

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>led</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: calc(100/1920*100vw);
        }

        ul {
            list-style: none
        }

        .led-wrap {
            width: 136px;
            height: 340px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 0.2rem;
        }
        /* 视频 */
       video{display: none}
       .videoActive{display: block !important}

        /* 轮播 */
        .carousel-wrap {
            margin: 0 auto;
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .carousel-wrap ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 99999999px;
            height: 100vh;
        }

        .carousel-wrap li {
            float: left;
            width: 100vw;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .carousel-wrap li img {
            width: 100%;
        }

        /* 文字 */
        #webTicker {
            font-size: 0.4rem !important;
        }

        .text-wrap {
            width: 100%;
        }

        .carousel-wrap,
        .text-wrap,
        .video-wrap,
        .environment-wrap {
            display: none;

        }

        .carousel-wrap.active,
        .text-wrap.active,
        .video-wrap.active,
        .environment-wrap.active {
            display: block;

        }

        /* 环境监测 */
        .environment-wrap {
            background: #040D2E;
            color: #fff;
            font-size: 0.13rem;
        }

        .envi-title {
            height: 50px;
            line-height: 50px;
            padding: 0 5px;
        }

        .envi-list {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 136px;
            height: 290px;
        }

        .envi-list>li {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 45%;
            height: 20%;
            background: #0D1B48;
        }

        .envi-list>li div:nth-child(1) span {
            color: #0088FE;
            font-size: 0.2rem;
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery.webticker/3.0.0/jquery.webticker.min.js"></script>
</head>

<body>
    <div class="led-wrap">
        <div class="text-wrap">
            <ul id="webTicker"></ul>
        </div>

        <div class="carousel-wrap">
            <ul id="carousel" style="width: 1000%;height: 100%;" class="draw-wrap"> </ul>
        </div>

        <div class="video-wrap"></div>

        <div class="environment-wrap"></div>
    </div>
        <script>
            // 全局配置
            var w = 136;
            var h = 340;

            var carouselSpeed = 3000; //轮播速度
            var carouselTime = null;//轮播定时器

            var apiTime =null;//api轮训定时器
            var apiSpeed = 10000;//API轮询10s


            $(function () {
                getData();
                apiTime = setInterval(() => {
                    getData();
                },apiSpeed)
            })
            function apiTimeChange(num){
                clearInterval(apiTime)
                if(num){
                    apiSpeed = apiSpeed>1500 ? apiSpeed+num : apiSpeed;
                }else{
                    apiSpeed = 10000;
                }
                $("#sudu").html(parseInt(apiSpeed/1000)+'s')
                apiTime = setInterval(() => {
                    getData();
                }, apiSpeed)
            }

            // 获取数据
            function getData(){
                var ledId = window.location.search.replace('?', "").split("=")[1];
                $.ajax({
                    type: 'GET',
                    // url: `./api/data1.json?` + new Date().getTime(),
                    url: `/resources/data.json?` + new Date().getTime(),
                    success: function (res) {
                        var data = sourceFormat(res, ledId);
                        if (data) {
                            change(data.type, data.source)
                        }
                    },
                });
            }
            // 切换方法
            function change(num, source) {
                if (carouselTime && carouselTime.stop) {
                    carouselTime.stop()
                }
                $(".active").removeClass("active")
                if (num == 'text') {
                    $(".text-wrap").addClass("active")
                    showText(source, h)
                } else if (num == 'img') {
                    var obj = {
                        element: '#carousel',
                        imgList: source,
                        width: w,
                        height: h,
                        speed: carouselSpeed,
                    }
                    // 轮播
                    carouselTime = new Carousel(obj)
                    carouselTime.start();
                    $(".carousel-wrap").addClass("active")
                } else if (num == 'video') {
                    showVideo(source);
                    $(".video-wrap").addClass("active")
                } else if (num == 'type4') {
                    var enviHtml =                         `
                        <div class="envi-title">实时环境监测</div>
                        <ul class="envi-list">
                            <li>
                                <div> <span>温度</span> </div>
                                <div> <span>${source[0]}</span><sup>℃</sup></div>
                            </li>
                            <li>
                                <div> <span>湿度</span> </div>
                                <div> <span>${source[1]}%RH</span> </div>
                            </li>
                            <li>
                                <div> <span>PM2.5</span> </div>
                                <div> <span>${source[2]}ug/m</span> <sup>3</sup> </div>
                            </li>
                            <li>
                                <div> <span>PM10</span> </div>
                                <div> <span>${source[3]}ug/m</span> <sup>3</sup> </div>
                            </li>
                            <li>
                                <div> <span>气压</span> </div>
                                <div> <span>${source[4]}Pa</span></div>
                            </li>
                            <li>
                                <div> <span>噪声</span> </div>
                                <div> <span>${source[5]}db</span></div>
                            </li>
                            <li>
                                <div> <span>风向</span> </div>
                                <div> <span>${source[6]}</span></div>
                            </li>
                            <li>
                                <div> <span>风速</span> </div>
                                <div> <span>${source[7]}m/s</span></div>
                            </li>
                        </ul>
                        `;
                    $(".environment-wrap").html(enviHtml)
                    $(".environment-wrap").addClass("active")
                }
            }

            function Carousel(obj) {
                var ele = $(obj.element) || $("#carousel");
                var w = obj.width || window.innerWidth;
                var h = obj.height || window.innerHeight;
                var speed = obj.speed || 3000;
                var imgList = obj.imgList || [];
                var l = 0;
                this.timer = null;
                var len = imgList.length * 2; //复制了一份图片，长度变了。
                //复制一份图片，是为了解决第一张图片切换到最后一张或 最后一张切换到第一张时，图片区域会出现空白，用户体验不友好。
                // 页面一加载，就把ul定位到追加图片的第一张（本身图片在前，追加图片在后。）
                //当图片位置到第一份图片第二张时，马上把图片定位到第二份的第一张,图片位置到最后一张时（第二份最后一张）时，就把图片定位到第一份最后一张,
                //这样图片后面或前面还有一张图片，切换时不会留下空白。（关键之处）
                //加载后图片排列像这样：1  2  3  4  5  1  2  3  4  5 
                ele.css({
                    'height': h + 'px'
                })
                ele.parent().css({
                    width: w + 'px',
                    height: h + 'px'
                })
                ele.html('');
                var imgHtml = '';
                imgList.forEach(item => {
                    imgHtml += ' <li style="width:' + w + 'px"><img src="' + item + '"></li>';
                })
                ele.append(imgHtml + imgHtml).css({
                    'width': len * w,
                    'left': -len * w / 2
                });

                function init() {
                    l = parseInt(ele.css("left")) - w; //这里要转成整数，因为后面带了px单位
                    if (ele.is(':animated')) { //当ul正在执行动画的过程中，阻止执行其它动作。关键之处，不然图片切换显示不完全，到最后图片空白不显示。
                        return;
                    }
                    ele.animate({
                        "left": l
                    }, 500, function () {
                        if (l ==
                            0
                            ) { //当图片位置到第一份图片第二张时，马上把图片定位到第二份的第一张。注意这里的设置的css一定到写在animate动画完成时的执行  //函数里。否则图片只是一瞬间回到第一张，但是没有向右的动画效果。 我在做的时候，用的不是css,而是用animate()定位到第二个第一张，结果切换时，是反方向的运动，一直觉得无论怎样，图片方向都会发生变化 ，弄得花了一天时间才找到原因，所以一定 要用css。
                            ele.css("left", -len * w / 2);
                        } else if (l == (1 - len) * w) { //图片位置到最后一张时（第二份最后一张）时，就把图片定位到第一份最后一张。从而显示的是第一份最后一张。
                            ele.css('left', (1 - len / 2) * w);
                        }
                    });
                }
                this.start = function () {
                    clearInterval(this.timer);
                    if(imgList.length==1){
                        return;
                    }
                    this.timer = setInterval(init, speed);
                }
                this.stop = function () {
                    clearInterval(this.timer);
                }
            }
            function showVideo(list){
                var videoWrap = $(".video-wrap");
                if(list.length<=1){
                    videoWrap.html(`<video  autoplay muted width="${w}" height="${h}" src="${list[0]}" loop class="videoActive"></video>`)
                    return;
                }
                videoWrap.html('');
                list.forEach(function(item,index){
                    if(index == 0){
                        videoWrap.append(`<video  autoplay muted width="${w}" height="${h}" src="${item}" ></video>`)
                    }else{
                        videoWrap.append(`<video autoplay muted  width="${w}" height="${h}" src="${item}" ></video>`)
                    }
                })
                var video = videoWrap.find("video");
                $(video[0]).addClass("videoActive");
                for(let i = 0; i<video.length; i++){
                    video[i].onended = function(){
                        $(".videoActive").removeClass("videoActive");
                        if(i+1 == video.length){
                            $(video[0]).addClass("videoActive");
                            video[0].play();
                        }else{
                            $(video[i+1]).addClass("videoActive");
                            video[i+1].play();
                        }
                    }
                }
            }
            function showText(list, h) {
                var textArr = [];
                list.forEach(item => {
                    textArr.push(`<li>${item}</li>`)
                })

                $("#webTicker").html(textArr.join('') + textArr.join(''))
                $('#webTicker').webTicker({
                    height: h + 'px',
                    hoverpause: false,
                    duplicate: true,
                });
            }
            var getLocalSource = []
            function sourceFormat(obj, ledId) {
                if (!obj) {
                    return
                }
                for (var i in obj) {
                    if (obj[i].id.includes(Number(ledId))) {
                        
                        if (getLocalSource && getLocalSource == JSON.stringify(obj[i].source)) {
                            return false;
                        } else {
                            getLocalSource = window.sessionStorage.getItem("ledSourceData")
                            window.sessionStorage.setItem("ledSourceData", JSON.stringify(obj[i].source))
                            return {
                                source: obj[i].source,
                                type: i
                            }
                        }
                    }
                }
            }
        </script>
</body>
